# cafe_app

./: .gitignore
client/: README.md
mobile/: .gitignore  App.js  package-lock.json  package.json
mobile/app/Utils/: constants.js
mobile/app/components/Burger/: index.js
mobile/app/components/CocktailsMenu/: index.js
mobile/app/components/CoctailsMenu/: actions.js  index.js
mobile/app/components/FoodMenu/: actions.js  index.js  reducers.js
mobile/app/components/Home/: actions.js  index.js  reducers.js
mobile/app/components/Menu/: actions.js  reducers.js
mobile/app/components/Menu/CocktailsMenu/: actions.js  index.js  reducers.js
mobile/app/components/Menu/FoodMenu/: actions.js  index.js  reducers.js
mobile/app/components/Menu/MenuGrid/: index.js
mobile/app/components/MenuGrid/: index.js
mobile/app/components/UserOrders/: index.js
mobile/app/containers/Layout/: index.js
mobile/app/containers/Toolbar/: index.js
mobile/app/reducers/: index.js
mobile/app/sagas/: index.js
server/: README.md  pom.xml  run_suit.txt
server/src/main/java/com/cafetery/: CafeteryApplication.java
server/src/main/java/com/cafetery/cafetery/: CafeteryApplication.java
server/src/main/java/com/cafetery/configuration/: CafeConfig.java
server/src/main/java/com/cafetery/configuration/web/: WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/cafetery/constants/: AppConstants.java  CafeRoles.java  MenuCategory.java  OrderItemStatus.java  OrderStatus.java  TableState.java
server/src/main/java/com/cafetery/controllers/: AdminController.java  ClientController.java  MenuController.java  OrderController.java  TableController.java
server/src/main/java/com/cafetery/dao/: CafeTableRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
server/src/main/java/com/cafetery/domain/: AppUser.java  CafeTable.java  MenuItem.java  Order.java  OrderItem.java  User.java
server/src/main/java/com/cafetery/domain/comp/: CompOrder.java
server/src/main/java/com/cafetery/domain/wrapper/: Result.java
server/src/main/java/com/cafetery/service/: ClientNotify.java  IClientNotify.java  IMenuService.java  IOrderService.java  ITableService.java  IUserService.java  MenuService.java  OrderService.java  TableService.java  UserService.java
server/src/main/java/com/cafetery/service/auth/: CafeUserDetailService.java
server/src/main/java/com/cafetery/utils/: DomainUtils.java
server/src/main/resources/: application.properties  liquibase-changeLog.xml
server/src/test/java/com/cafetery/service/: ClientNotifyTest.java  MenuServiceTest.java  OrderServiceTest.java  ServiceSuit.java  TableServiceTest.java  UserServiceTest.java
server/src/test/java/com/cafetery/service/auth/: CafeUserDetailServiceTest.java
